{
  "name": "backend-knex",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "migrate:create": "npx knex migrate:make $npm_config_name",
    "migrate:start": "npx knex migrate:latest",
    "migrate:rollback": "npx knex migrate:rollback"
  },
  "dependencies": {
    "knex": "^2.3.0",
    "sqlite3": "^5.1.2"
  }
}
